<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <title>Les vacances</title>
</head>
<header>
    <h1 class="head_title">Les vacances</h1>
    <p class="p_header_top">Ce truc magnifique après quelques semaines de cours, tu prends deux semaines de repos !</p>
    <p>Après on dit vacances vacances mais il y a quand même des devoirs donnés par les professeurs.</p>
    <p>Mais où l'on passe le plus de temps, à jouer aux jeux vidéo qu'à faire ses devoirs le dernier dimanche soir (ça n'était pas mon cas hereusement).</p>
    <p>En tout cas les vacances c'est cool là ou tu peux te lever à 12h si tu veux ya pas de cours de maths à 8h du mat.</p>
    <p class="p_bottom">Et j'me suis dit pourquoi pas faire une page spéciale vacances alors voici : </p>
</header>
<body>
    <h1 class="nd_title">Les différentes types de vacances</h1>
    <h2>Les vacances de la Toussaint</h2>
    <p>On va démarrer par les vacances les plus proches, après la rentrée de septembre</p>
    <p>Personelement ces vacances sont totalement mérités après tout les traveaux</p>
    <p class="p_bottom">On a connaissance de toute la classe maintenant, c'est là où l'on commence à avoir plus la confience en cours vis-à-vis des autres</p>

    <h2>Les vacances de Noël et du Nouvel An</h2>
    <p>Concrètement les vacances où on ne fout rien et on fait nos devoirs le dernier week-end juste parce qu'on était "occupés".</p>
    <p>Mais ce sont les vacances où l'on retrouve toute sa famille pour fêter Noël et la nouvelle année.</p>
    <p class="p_bottom">Après c'est toujours bien les cadeaux les truc où l'on utilise pas notre argent de poche^^</p>

    <h2>Les Vacances d'Hiver ou de Février</h2>
    <p>Une pause classique qui arrive assez vite après la fin des vacances de Noël.</p>
    <p>Tout le monde va au ski sauf moi mdrr un peu jaloux, mais en vrai de vrai jouer à Counter-Strike c'est bien mieux nan ?</p>
    <p class="p_bottom">Plus sérieusement ces vacances là mettent une pause aux interros et projets du milieu d'année qui fait un grand bien parfois.</p>

    <h2>Les Vacances de Printemps ou de Pâques</h2>
    <p>les vacances de Pâques d'où ils viennent ? Sérieux juste parce les gosses vont chercher du chocolat dans le jardin.</p>
    <p>Franchement des vacances juste pour le plaisir de moi, perso je dis pas non j'aime bien les vacances.</p>
    <p class="p_bottom">Mais si possible s'il vous plaît monsieur madamme education nationale, pourquoi ces vacances là ?(j'dis pas non quand même)</p>

    <h2>Les Vacances d'Été</h2>
    <p>Ennnfin les vacances attendues par tout le monde sont là ! Après 9 semaines de rush entre oraux et prout, en vrai merci.</p>
    <p>Deux long mois de vacances où l'on a rien comme devoirs et où on peut dormir jusqu'à je sais pas quelle heure</p>
    <p class="p_bottom">En vrai c'est la meilleure des vacances proposés le meilleur c'est que l'on peut aller au soleil !</p>

    <a href="page02.html">En parlant de soleil...</a>
</body>
<!-- css de la page -->
<style>
html {
    font-family: 'Montserrat', sans-serif;
}
p {
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    padding-left: 15px;
}
.head_title {
    text-align: center;
    padding-top: 10px;
}
.nd_title {
    padding-left: 45px;
}
.p_header_top {
    padding-top: 30px;
}
.p_bottom {
    padding-bottom: 10px;
}
h2 {
    padding-left: 30px;
}
header {
    background-color: black;
    color: aliceblue;
    border-radius: 20px;
    border-style: outset;
}
a {
    background: linear-gradient(to right, #caaf15, #ff0000);
        color: transparent;
        background-clip: text;
}
</style>
</html>