<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mode</title>
    <style>
        body {
            /* ajout d'une police par defaut */
            font-family: 'Arial', sans-serif;
            /* faire un constraste avec les collections */
            background-color: #ebebeb;
        }
        h1 {
            /* mettre le titre au milieu */
            text-align: center;
        }

        section {
            /* pouvoir les faire afficher les collections d'une manière horizontale */
            display: flex;
        }

        article {
            /* pouvoir caser les collections en une seule ligne 33% pour 33%*3=(presque 100%) soit la page complète*/
            width: 33%;
            /* constraster avec les collections */
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Mode par Moi quoi</h1>
    <section>
        <!-- toutes les images sont libres de droits -->
        <article>
            <h2>Collection Femme</h2>
            <img height="500" src="https://images.pexels.com/photos/19776870/pexels-photo-19776870/free-photo-of-glamour.jpeg" alt="Mode Femme">
            <p>Découvrez les dernières tendances de la mode féminine. Des robes élégantes aux tenues décontractées, trouvez votre style chez Moi.</p>
        </article>
        <article>
            <h2>Collection Homme</h2>
            <img height="500" src="https://images.pexels.com/photos/19760442/pexels-photo-19760442/free-photo-of-mode-homme-debout-portrait.jpeg" alt="Mode Homme">
            <p>Explorez notre <a href="page02.html">collection homme</a>, avec des vêtements modernes et élégants. Mettez à jour votre garde-robe avec Moi.</p>
        </article>
        <article>
            <h2>Collection Enfants</h2>
            <img height="500" src="https://images.pexels.com/photos/5325599/pexels-photo-5325599.jpeg" alt="Mode Enfants">
            <p>Habillez vos petits avec style grâce à notre adorable et tendance collection enfant. J'ai quelque chose pour chaque âge.</p>
        </article>
    </section>
</body>
</html>