<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mode</title>
    <style>
        body {
            /* ajout d'une police par defaut */
            font-family: 'Arial', sans-serif;
            /* faire un constraste avec les collections */
            background-color: #ebebeb;
        }
        h1 {
            /* mettre le titre au milieu */
            text-align: center;
        }

        section {
            /* pouvoir les faire afficher les collections d'une manière horizontale */
            display: flex;
        }

        article {
            /* pouvoir caser les collections en une seule ligne 33% pour 33%*3=(presque 100%) soit la page complète*/
            width: 33%;
            /* constraster avec les collections */
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Mode par Moi quoi</h1>
    <section>
        <!-- toutes les images sont libres de droits -->
        <article>
            <h2>Chemises Élégantes</h2>
            <img height="500" src="https://images.pexels.com/photos/19783909/pexels-photo-19783909/free-photo-of-homme-lunettes-de-soleil-modele-chemise.jpeg">
            <p>Découvrez notre sélection de chemises élégantes pour hommes. Parfaites pour toutes les occasions, du bureau aux sorties décontractées.</p>
        </article>
        <article>
            <h2>Pantalons Modernes</h2>
            <img height="500" src="https://images.pexels.com/photos/19715188/pexels-photo-19715188/free-photo-of-ville-mode-homme-etre-assis.jpeg">
            <p>Explorez notre gamme de pantalons modernes, alliant style et confort. Idéaux pour un look décontracté ou professionnel.</p>
        </article>
        <article>
            <h2>Accessoires Tendance</h2>
            <img height="500" src="https://images.pexels.com/photos/1342609/pexels-photo-1342609.jpeg">
            <p>Complétez votre tenue avec nos accessoires tendance. Des chapeaux aux ceintures, trouvez les détails qui font la différence.</p>
        </article>
    </section>
    <a href="index.html">Retour</a>
</body>
</html>