<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike Air Max 95</title>
    <!-- je lie la page qui donne du style à ma page -->
    <link href="jailestyle.css" rel="stylesheet">
</head>
        <h1>Nike Air Max 95</h1>


        <!-- image de air max 95 -->
        <img height="350" width="500" src="https://i8.amplience.net/i/jpl/jd_CI3705-001_C_0001_a?qlt=92" alt="Nike Air Max 95">
        <h2>Caractéristiques</h2>
        <p>La Nike Air Max 95 est une chaussure emblématique de la marque Nike, célèbre pour son design distinctif inspiré du corps humain.</p>
        <p>Caractéristiques :</p>



        <ul>
            <li>Unité Air Max visible pour un amorti optimal</li>
            <li>Design inspiré par l'anatomie humaine</li>
            <li>Empeigne en mesh pour la respirabilité</li>
            <li>Semelle en caoutchouc avec motif gaufré pour une traction accrue</li>
        </ul>



        <p>Disponible dans une variété de coloris et de tailles, la Air Max 95 est la combinaison parfaite de style et de performance.</p>
        <!-- je lie la 1ere page avec la 2e -->
        <a href="page02.html">Collaborations Exclusives</a>
</body>
</html>
