<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- je lie la page css (le style de la page) -->
    <link href="jailestyle.css" rel="stylesheet">
    <title>👟👟👟</title>
</head>
<body>
    <h1>Collaborations Exclusives</h1>
    <!-- je lie la 2nd page avec la 1ere -->
    <a href="index.html">Retour en arrière</a>
    <img height="250" width="500" src="https://cdn.lesitedelasneaker.com/wp-content/images/2023/01/corteiz-nike-air-max-95-sequoia-fb2709-001-banner-1100x620.jpg" alt="Supreme x Nike Air Max 95">
    <p>La collaboration exclusive avec Supreme a donné naissance à une édition limitée de la Air Max 95, combinant le style emblématique de Supreme avec le confort de la Air Max.</p>
    <img height="250" width="500" src="https://www.lesitedelasneaker.com/wp-content/images/2019/11/supreme-nike-air-max-95-lux-collection-2-1100x733.jpg" alt="Cortez x Nike Air Max 95">
    <p>La collaboration avec Cortez a introduit des éléments uniques à la Air Max 95, fusionnant deux classiques pour créer une chaussure qui incarne l'esthétique distinctive des deux marques.</p>
</body>
</html>