<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Les différentes variétés de Shrek</h1>
    <h2>Shrek à la salle</h2>
    <img src="images/shrek-musclé.jpg" height="300">
    <p>Regardez-moi ses biceps</p>
    <h2>Shrek tuto maquillage</h2>
    <img src="images/shrek-sexy.jpg" height="300">
    <p>Sexy!</p>
    <h2>Shrek président</h2>
    <img src="images/shrek-président.jpg" height="300">
    <p>Votez pour Shrek, voici <a href="page02.html">ma candidature</a></p>
</body>
</html>