<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Ma candidature</h1>
    <h2>Bain de boue</h2>
    <img src="images/shrek-noyade.jpg" height="300">
    <p>Shrek propose des bains de boue relaxants et pas très cher</p>
    <h2>Préservatifs gratuits</h2>
    <img src="images/shrek-amour.jpg" height="300">
    <p>Shrek propose des préservatifs gratuits pour permettre au vilage de se protéger (les mini ogres sont débiles)</p>
    <h2>Tour de manège grauit avec Jo</h2>
    <img src="images/shrek-ane.jpg" height="300">
    <p>Shrek propose du divertissement à volonté avec son âne gratuitement</p>
    <a href="index.html">Retour</a>
</body>
</html>