<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Moto Cross</title>
    <!-- la "feuille de style" -->
    <link href="lestyle.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Moto Cross</h1>
    </header>
    <h2>Bienvenue dans le monde de la moto cross</h2>
    <p>La moto cross est une discipline passionnante qui allie puissance, agilité et adrénaline. Que vous soyez un pilote chevronné ou simplement un amateur, cette page est dédiée à tout ce qui concerne la moto cross.</p>
    <img src="https://www.wallpaperup.com/uploads/wallpapers/2013/08/22/137928/8750ad80d10bdd4cabc31f274549e138.jpg" height="400" width="600">
    <!-- image libre de droit -->
    <h2>Les différents types de motos cross</h2>
    <p>Il existe plusieurs catégories de motos cross, chacune adaptée à des terrains spécifiques. On trouve notamment les motocross de compétition, les enduros, les motos de trail, etc.</p>
    <!-- image libre de droits -->
    <img src="http://www.pixelstalk.net/wp-content/uploads/2016/07/Motocross-Ktm-HD-Wallpaper.jpg" height="300" width="500">
    <h2>Conseils pour les pilotes débutants</h2>
    <p>Si vous débutez dans le monde de la moto cross, il est important de suivre quelques cours de pilotage, de porter un équipement de protection complet et de respecter les règles de sécurité sur les pistes.</p>
    <a href="page02.html">Mon pilote préféré</a>
</body>
</html>
