<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jett Lawrence biographie</title>
    <link href="lestyle.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Jett Lawrence</h1>
    </header>
        <h2>Jett Lawrence - Pilote n°18</h2>
        <div>
            <img height="200" src="https://rxi.iscdn.net/2019/11/192995_lawrence_rs_sx19_mec_037.jpg?auto=format,compress&q=50&w=1946">
            <p>Jett Lawrence est un jeune pilote australien talentueux en moto cross, portant le numéro 18. Il est connu pour sa moto rouge qui fait sensation sur les pistes. Sa technique de pilotage agressive et sa détermination ont fait de lui une figure emblématique de la discipline.</p>
        </div>
        <p>©Simon Cudby</p>
        <h2>Sa Moto Rouge</h2>
        <p>Sa moto rouge de Jett Lawrence est un modèle emblématique, offrant à la fois puissance et maniabilité. Avec son numéro 18 en évidence, elle est facilement reconnaissable sur les circuits de moto cross du monde entier.</p>
        <img src="https://p.vitalmx.com/styles/full_size_1600/s3/photos/users/13480/photos/107770/original_2022_LawrenceJ_action_6.JPG?VersionId=29CTzjJCWAMN5wWQV8PYHpP661DReypC&itok=pzId1AxT" width="500" height="300">
        <a href="index.html">Retour</a>
</body>
</html>
