<!DOCTYPE html>
<!-- note à moi même : utiliser ctrl + q pour faire un commentaire -->
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
    <title>Coucou</title>
    <style>
        body {
            font-family: 'Tektur', sans-serif;
        }
        /* police de caractère */
        header {
            text-align: center;
            background-color: chocolate;
            /* j'aime bien le chocolat */
        }
    </style>
</head>
<body>
    <header>
        <h1>Titouan le chef</h1>
        <p>Une recette mythique</p>
    </header>
            <h2>Bienvenue sur notre site de cuisine!</h2>
            <p>Découvrez me recette simple et savoureuse pour régaler votre famille et vos amis (si vous en avez).</p>

            <h2>Nos Recettes :</h2>
            <h3>La Choucroute</h3>
            <p>Une recette avec du choucroute, des pommes de terre et des saucisses.</p>
            
            <!-- lien vers la recette de la choucroute -->
            <a href="page02.html">cliquez ici</a>

            <h2>Contactez-nous</h2>
            <p>Pour toute question ou suggestion, n'hésitez pas à contacter le chef titouan.</p>


<img src="https://philippe-etchebest.com/wp-content/uploads/2019/06/philippe-etchebest-mentor.jpg">

<p>Sources : Inspiré un peu du <a href="https://philippe-etchebest.com/">site de philippe etchebest</a></p>
</body>
</html>