<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choucroute choucroute!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(choucroute.jpg);
            background-size: 100%;
            /* image wikipedia libre de droits */
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Choucroute</h1>
    <a href="index.html">Retour vers la page du chef Titouan</a>
        <h2>Ingrédients :</h2>
        <ul>
            <li>1 choucroute crue</li>
            <li>1 kg de pommes de terre</li>
            <li>500 g de saucisses de Strasbourg</li>
            <li>250 g de poitrine fumée</li>
            <li>2 oignons</li>
            <li>4 baies de genièvre</li>
            <li>2 feuilles de laurier</li>
            <li>1 bouteille de vin blanc sec</li>
            <li>Sel et poivre</li>
        </ul>

        <h2>Instructions :</h2>
        <ol>
            <li>Émincez les oignons et faites-les revenir dans une grande cocotte.</li>
            <li>Ajoutez la poitrine fumée coupée en lardons et laissez dorer.</li>
            <li>Ajoutez la choucroute, les pommes de terre épluchées et coupées en morceaux, les saucisses, les baies de genièvre, et le laurier.</li>
            <li>Versez le vin blanc et ajoutez suffisamment d'eau pour recouvrir les ingrédients.</li>
            <li>Salez et poivrez selon votre goût.</li>
            <li>Laissez mijoter à feu doux pendant environ 1h30.</li>
            <li>Servez chaud et régalez-vous !</li>
        </ol>
</body>
</html>
