<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page sur la Boxe</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
        <h1>La Boxe</h1>

        <h2>Qu'est-ce que la boxe ?</h2>
        <p>La boxe est un sport de combat où deux adversaires se confrontent en utilisant uniquement leurs poings dans un ring. C'est un sport populaire qui demande à la fois de la force, de la rapidité et de la technique.</p>
        <!-- image libre de droit -->
        <img height="400" width="600" src="https://images.pexels.com/photos/3531081/pexels-photo-3531081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">

        <h2>Les différentes catégories de boxe</h2>
        <p>Il existe plusieurs catégories de boxe, notamment la boxe anglaise (comme <a href="page02.html">Mike Tyson</a> mon joueur préféré), la boxe française, la boxe thaïlandaise, etc. Chacune a ses propres règles et caractéristiques.</p>

        <h2>Les règles de la boxe</h2>
        <p>Les règles de la boxe varient selon la discipline, mais en général, les combats sont divisés en rounds, et le gagnant est déterminé par des points, un KO (knock-out) ou un TKO (technical knockout).</p>
        <!-- lien vers la page des règles -->
        <a href="https://universboxe.com/blogs/infos-boxe/regles-boxe-anglaise">Voir ce site pour + d'infos</a>

        <h2>Entraînement et préparation</h2>
        <p>Pour exceller dans la boxe, les boxeurs doivent suivre un programme d'entraînement intensif qui comprend l'entraînement physique, la technique de boxe, et parfois la sparring avec d'autres boxeurs.</p>
        <!-- vidéo youtube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sEr4CnWApM4?si=Q7bWdq6KG7FT8i-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>