<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page sur Mike Tyson et la Boxe</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
        <h1>Mike Tyson et la Boxe</h1>

        <h2>Qui est-il ?</h2>
        <p>Mike Tyson, né le 30 juin 1966, est un ancien boxeur professionnel américain. Surnommé "Iron Mike", Tyson est considéré comme l'un des plus grands boxeurs poids lourds de tous les temps.</p>
        <img width="500" height="600" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Mike_Tyson_2019_by_Glenn_Francis.jpg/1920px-Mike_Tyson_2019_by_Glenn_Francis.jpg">
        <!-- image sous licence (wikipedia) -->
        <h6>© Glenn Francis, www.PacificProDigital.com</h6>

        <h2>Le parcours de Mike Tyson</h2>
        <p>Mike Tyson a connu une carrière exceptionnelle dans le monde de la boxe, devenant le plus jeune champion poids lourd de l'histoire à l'âge de 20 ans. Il a remporté de nombreux titres et a marqué l'histoire de la boxe avec son style agressif et sa puissance de frappe.</p>
        <!-- image libre de droit -->
        <img width="500" height="300" src="https://lifewithoutandy.com/wp-content/uploads/2020/05/mike-tyson.jpg">

        <h2>La fin de carrière et le retour</h2>
        <p>Après des hauts et des bas dans sa carrière, Mike Tyson a pris sa retraite en 2005. Cependant, en 2020, il a fait un retour sur le ring dans un combat d'exhibition, montrant que son impact sur le monde de la boxe perdure.</p>

        <h2>Impact culturel</h2>
        <p>En dehors du ring, Mike Tyson a également eu un impact significatif sur la culture populaire. Il est apparu dans des films, des émissions de télévision et a été une personnalité médiatique influente.</p>
</body>
</html>
