<html>
<head>
    <meta charset="UTF-8">
    <title>Relexation & Détente</title>
    <!-- Lien avec la feuille de style -->
    <link href="styles.css" rel="stylesheet">
    <!-- Ajout de la police d'écriture google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Venez vous relaxer et découvrez les biens faits de la relaxion :</h1>
    <h2>La relaxation a pour effet de réduire les effets du stress, permet de réduire les tensions musculaires mais également de réduire les insomnies.</h2>
    <h2>Il existe plusieurs techniques de relaqxation comme par exemple le yoga, la méditation, des bruits relaxants (pluie, un bruit blanc/répétitif, l'asmr...) et sophrologie</h2>
    <!-- Lien avec la seconde page -->
    <a href="page02.html">Direction la salle relaxation</a>
</body>
</html>