<html>
<head>
    <meta charset="UTF-8">
    <title>Salle de relaxation</title>
    <!-- Lien avec la feuille de style -->
    <link href="styles.css" rel="stylesheet">
    <!-- Ajout de la police d'écriture googlefont-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Bienvenue dans la salle de relaxation & détente</h1>
    <a href="index.html">Retour</a>
    <h2>Découvrez la pluie</h2>
    <!-- Vidéo youtube pluie -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TqLmN6-6Lxc?si=wD8iN2H4pWap9KAV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Ou découvrez l'ASMR</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rOAgZaqPysQ?si=GmaFU_PykNhoungK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>