<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La France : Préjugés, Stéréotypes et Culture</title>
</head>
<body>
    <h1>La France : Préjugés, Stéréotypes et Culture</h1>
    <img src="http://upload.wikimedia.org/wikipedia/commons/3/3c/Drapeau_fran%C3%A7ais.PNG" height="500" width="500">
        <h2>Culture Française</h2>
        <p>La France est réputée pour sa riche histoire, sa gastronomie renommée, ses arts, sa ""mode"" et ses traditions. Le pays est souvent associé à la ""romance""(enfin), avec ses ""magnifiques"" paysages(de poubelles à Paris).</p>
        <!-- Images personelles -->
        <img src="medias/DSC00188.JPG" width="500" height="300">
        <p>La culture française est très diversifiée, allant du carnaval aux aux oeuvres littéraires. La passion pour le vin et la célébration de la vie sont des aspects intégrants de la culture française.</p>
    

    
        <h2>Préjugés et Stéréotypes</h2>
        <p>Il est important de reconnaître que les préjugés et stéréotypes ne représentent pas la réalité complète de la France. Mais il est vrai que parfois, certains préjugés ou stéréotypes soient vrais.</p>
        <p>Les clichés sur la nourriture, le style de vie décontracté et l'amour de la philosophie peuvent être fondés⚠️⚠️⚠️</p>
        <img height="500" src="https://img.freepik.com/vecteurs-libre/france-icons-set_1284-9893.jpg?w=1480&t=st=1705000474~exp=1705001074~hmac=98434aca26620905a39225fce9272da79d3f80399737ae1c865af77fcadbb9bb">
        <a href="page02.html">Continuez avec l'iceberg de la France</a>
</body>
</html>
