<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iiiicebbbeerggg</title>
</head>
<body>
    <!-- j'ai vu qu'on pouvais ajouter un fond d'écran dans un autre language en utilisant la balise style -->
    <style>
        html {
            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fback_origin_pic%2F04%2F49%2F63%2F93264d0256697a38a75d1840ea6ef63f.jpg&f=1&nofb=1&ipt=adf1e8733e8fcc35078fde8a776aba4dc95e5a34b54911430acb59bb88a77255&ipo=images);
            background-size: 100%;
        }
        h1 {
            text-align: center;
            color: white;
        }
    </style>
    <h1>L'iceberg de la France</h1>
    <p>Bienvenue dans l'iceberg de la France, plus on va au fond plus c'est secret.</p>
    <ol>
        <li>Emmanuel Macron est le président de la république Française</li>
        <li>Sa première ministre était Elisabeth Borne</li>
        <li>Elle a déposé une pelleté de 49.3</li>
        <li>on va partir en retraitre à 64ans</li>
        <li>ok bah nous on va raaaaler car on est des fraaaançais!!</li>
        <li>voilà l'iceberg est terminé</li>
    </ol>
    <img width="300" height="300" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fti%2Fvecteur-libre%2Fp3%2F307562-emoticone-avec-le-pouce-en-l-39-air-illustrationle-vectoriel.jpg&f=1&nofb=1&ipt=485c110385e21cfd160e63479562f666900bf593b4aa9f8f30d79f4db6c3f0e7&ipo=images">
    <a href="index.html">Retour</a>
</body>
</html>